
/*
Credit: http://www.templatemo.com
*/

body{ 
	margin: 0;
	padding: 0;
	color: #555;
	font-size: 12px;
	line-height: 1.6em; 
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	background-color: #c7c8c1;
	background-image:  url(../images/templatemo_background.png);
	background-repeat: repeat
}

a, a:link, a:visited { 
	color: #174867; 
	font-weight: normal; 
	text-decoration: none; 
}

a:hover { 
	text-decoration: underline; 
}

ul, li {
	padding:0;
	margin:0;
	list-style:none;
}

h1, h2, h3, h4, h5, h6 { color: #174867; font-weight: normal; }
h1 { font-size: 36px; margin: 0 0 30px; padding: 5px 0 }
h2 { font-size: 24px; margin: 0 0 25px; padding: 5px 0 }
h3 { font-size: 20px; margin: 0 0 20px; padding: 0; }
h4 { font-size: 16px; margin: 0 0 15px; padding: 0; }
h5 { font-size: 14px; margin: 0 0 10px; padding: 0;  }
h6 { font-size: 12px; margin: 0 0 5px; padding: 0; font-weight: 700 }

p { 
	padding: 0; 
	margin: 0 0 15px 0; 
}

.clear{
	clear:left;
}

blockquote.testimonial_block { 
	margin: 40px; 
	background: url(../images/icon_testimonial1.png) left center no-repeat; 
	padding-left: 120px; 
}

cite { 
	font-weight: bold; 
	color:#174867; 
}

cite a, cite a:link, cite a:visited  { 
	font-size: 12px; 
	text-decoration: none; 
	font-style: normal; 
}

cite span { 
	font-weight: 400; 
	color: #174867; 
}

.list_bullet { 
	margin: 10px 0 10px 15px; 
	padding: 0; 
	list-style: none; 
}

.list_bullet li { 
	color:#555; 
	margin: 0 0 7px 0; 
	padding: 0 0 0 20px; 
	background: url(../images/templatemo_list.png) no-repeat scroll 0 4px;  
}

.list_bullet li a { 
	color: #555; 
	font-weight: normal; 
	text-decoration: none; 
}

.list_bullet li a:hover { 
	color: #555; 
}

.no_bullet { 
	margin: 0; 
	padding: 0; 
	list-style: none; 
}

.no_bullet li { 
	margin: 0 0 20px 0; 
	padding: 0; 
}

a.header { 
	display: block; 
	font-weight: 700; 
}

.half { 
	width: 360px; 
}

.col_175 { 
	width: 175px; 
}

.h10 { height: 10px }
.h20 { height: 20px }
.h40 { height: 40px }

.img { 
	margin: 0; 
	padding: 0;
}

.img_border { 
	background: #cacac6; 
	padding: 4px; 
	border: 1px solid #a9a99e; 
}

.img_nom { 
	display: block; 
	margin-bottom: 15px; 
}

.img_fl { 
	float: left; 
	margin: 3px 15px 5px 0; 
}

.img_fr { 
	float: left; 
	margin: 3px 0 5px 15px; 
}

.left { 
	float: left; 
}

.right { 
	float: right; 
}

#templatemo_header_wrapper {
	width: 100%;
	background: url(../images/templatemo_header.png) center bottom no-repeat 
}

#templatemo_header {
	width: 820px;
	min-height: 110px;
	padding: 40px 20px 20px;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 40px
}

#templatemo_main_wrapper {
	width: 100%;
	min-height: 500px;
	background: url(../images/main.png) center top repeat;
}
#templatemo_main_upline
{
width: 100%;
	
	background:url(../images/upline.png) center top no-repeat;
}

#templatemo_main {
	width: 820px;
	min-height: 500;
	margin: 0 auto;
	padding: 0 10px;
	overflow-x: hidden;
	overflow-y: visible;
}

#templatemo_footer_wrapper  {
	
        width: 100%;
	background: url(../images/templatemo_footer.png) center top no-repeat;
}

#templatemo_footer {
        
	width: 780px;
	margin: 0 auto;
	padding: 20px 20px;
	text-align: center
}

#site_title { 
	display: block; 
	width: 300px; 
	margin: 0 auto; 
}

#site_title  { 
	display: block; 
	width: 152px; 
	height: 156px; 
	
	padding-top: 30px; 
	background: url(../images/logo2.png) no-repeat top center; 
	color: #333; 
	
	margin: 0 auto; 
}

#templatemo_header #intro_text { 
	margin-top: 20px; 
	font-size: 16px; 
}

#content{
	overflow:hidden;
	width: auto;
	position: relative;
	height: auto;
	min-padding-bottom:500px;
}

.section {
	position:relative;
	float:left;
	padding: 50px;
	width: 780px;
	height: auto;
}

.section a.home_btn { 
	position: absolute; 
	top: 20px; 
	right: 60px; 
	width: 88px; 
	height: 32px; 
	display: block; 
	background: url(../images/templatemo_home_btn.png);
	text-indent: -10000px; 
}

.section  a.page_nav_btn { 
	position: absolute; 
	display: block; 
	width: 27px; 
	height: 27px; 
	line-height: 27px; 
	font-weight: 700; 
	bottom: 0px; 
	
}

.section  a.previous { 
	left: 20px; 
	background: url(../images/1393346216_27869.ico) left center no-repeat; 
	background-size: 16px 16px;
	padding-left: 40px; 
}

.section  a.next { 
	right: 60px; 
	background: url(../images/1393346167_27860.ico) right center no-repeat;
	background-size: 16px 16px; 
	padding-right: 60px; 
}

#templatemo_menu {
	margin: 140px;
	width:500px;
	padding: 0;
	list-style: none
}

#templatemo_menu li {
	display: block;
	float: left;
	width: 140px;
	height: 160px; 
	margin: 0 20px 20px 0;
	background: url(../images/menu_box.png) no-repeat;
}

#templatemo_menu li.no_margin_right { 
	margin-right: 0; 
}

#templatemo_menu li a { 
	display: block; 
	width: 120px; 
	height: 30px; 
	padding: 130px 10px 0px; 
	background-repeat: no-repeat; 
	background-position: 15px 15px; 
	text-align: center; 
	line-height: 30px; 
	font-size: 14px; 
	color: #FFF; 
}

#templatemo_menu li a:hover { 
	text-shadow: 1px 1px 1px #555; 
	text-decoration: none; 
}

#templatemo_menu li a.login {
	background-image: url(../images/1387142425_preferences-system-login.png); 
}

#templatemo_menu li a.about { 
	background-image: url(../images/icon_about.png); 
}

#templatemo_menu li a.contact { 
	background-image: url(../images/icon_contact.png); 
}

#social_links {
	margin-top: 40px
}

#social_links li {
	width: auto;
	height: auto;
	float: left;
	width: 180px;
	margin: 0 0 40px;
	padding: 0;
	background: none;
}

#social_links li a {
	display: block;
	height: 33px;
	padding: 15px 0 0 60px;
	font-size: 14px;
	background-position: left;
	background-repeat: no-repeat
}

#social_links li a.facebook {
	background-image: url(../images/facebook.png) 
}

#social_links li a.flickr {
	background-image: url(../images/flickr.png)
}

#social_links li a.linkedin {
	background-image: url(../images/linkedin.png)
}

#social_links li a.twitter {
	background-image: url(../images/twitter.png) 
}

#social_links li a.yahoo {
	background-image: url(../images/yahoo.png)
}

#social_links li a.youtube {
	background-image: url(../images/youtube.png)
}

#gallery {
	margin-top: 40px
}

#gallery li {
	width: auto;
	height: auto;
	float: left;
	width: 140px;
	height: 140px;
	margin: 0 20px 20px 0;
	padding: 0;
	background: none;
}

#gallery li a {
	display: block;
}

#gallery li a img  { 
	background: #a1a199; 
	padding: 4px; 
	border: 1px solid #d0d0cb; 
}

#gallery li.no_margin_right { 
	margin-right: 0; 
}

#contact_form { 
	padding: 0; 
	width: 365px; 
}

#contact_form form { 
	margin: 0px; 
	padding: 0px; 
}

#contact_form form .input_field { 
	width: 163px; 
	padding: 5px; 
	color: #000; 
	border: 1px solid #adada3;  
	background: #e9e9e9;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px;
}

#contact_form form label { 
	display: block;
	font-size: 11px; 
}

#contact_form form textarea { 
	width: 353px; 
	height: 110px; 
	padding: 5px; 
	color: #000;
	border: 1px solid #adada3;  
	background: #e9e9e9;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px;
}

#contact_form form .submit_btn { 
	font-size: 12px;
	color: #000; 
	border: 1px solid #adada3;  
	background: #e9e9e9; 
	padding: 5px 14px; 
	margin: 10px 0px;
}




.navbox {
	float: left;
         position: absolute;

}

ul.nav {
	list-style: none;
	display: block;
	width: 50px;
	position: relative;
	left: 100px;
	padding: -10px 0 0 0;
	-webkit-background-size: 50% 100%;
    
	
	}

li {
	margin: 7px 0 0 0;
}

ul.nav li a {
	-webkit-transition: all 0.3s ease-out;
	/*background: #cbcbcb no-repeat;*/
	background: #174867;
	color: #FFF;
	padding: 7px 15px 7px 15px;
	-webkit-border-top-right-radius: 10px;
 	-webkit-border-bottom-right-radius: 10px;
	width: 150px;
	display: block;
	text-decoration: none;
	-webkit-box-shadow: 2px 2px 4px #888;

	 
	 background-size: 50% 100%;
	 transition: all 0.3s ease-out;
	 border-top-right-radius: 10px;
	 border-bottom-right-radius: 10px;
	 box-shadow: 2px 2px 4px #888;
}

ul.nav li a:hover {
	background: #ebebeb no-repeat;
	color: #67a5cd;
	padding: 7px 15px 7px 30px;
}

#sidebar{
    position: absolute;
}